In [19]:
import pandas as pd
import pymysql
from datetime import datetime

# db connection
conn=pymysql.connect(host='127.0.0.1',port=3306,
                     user='root',
                     password='whdmlcks0729',
                     database='employees')

#start time
start_tm=datetime.now()

# sql query
query="""SELECT*
            FROM dept_emp
            where to_date != '9999-01-01'"""

#Get a DataFrame
global query_result
query_result=pd.read_sql(query,conn)


# close connection
end_tm=datetime.now()

print('START TIME:',str(start_tm))
print('END TIME:',str(end_tm))
print('ELAP TIME:',str(end_tm-start_tm))
conn.close()

query_result

START TIME: 2020-01-07 04:42:55.234126
END TIME: 2020-01-07 04:42:58.346093
ELAP TIME: 0:00:03.111967

       emp_no dept_no   from_date     to_date
0       10008    d005  1998-03-11  2000-07-31
1       10010    d004  1996-11-24  2000-06-26
2       10011    d009  1990-01-22  1996-11-09
3       10015    d008  1992-09-19  1993-08-22
4       10018    d005  1987-04-03  1992-07-29
...       ...     ...         ...         ...
91474  499983    d009  1995-07-15  2001-12-09
91475  499988    d007  1988-07-25  2001-10-09
91476  499989    d002  1996-10-29  2001-03-07
91477  499992    d003  1987-05-10  1995-05-31
91478  499994    d004  1993-02-22  1993-10-27

[91479 rows x 4 columns]